<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: #ffffff;
            background: url('homepage.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .card {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.9);
            text-align: center;
            color: #333333;
        }
        .card h1 {
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .card p {
            font-size: 1rem;
            margin-bottom: 20px;
        }
        .btn {
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            border-radius: 25px;
        }
        .btn-login {
            background-color: #6c63ff;
            border: none;
            color: #ffffff;
        }
        .btn-login:hover {
            background-color: #5751d9;
        }
        .btn-create {
            background-color: #ff758c;
            border: none;
            color: #ffffff;
        }
        .btn-create:hover {
            background-color: #e14b64;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Welcome to CalorieConnect</h1>
        <p>Discover your meal's calorie needs for weight reduction and share your own recipes with the community!</p>
        <div class="mt-4">
            <form method="GET" action="/loginpage">
                <button class="btn btn-login">Login</button>
            </form>
        </div>
        <div class="mt-3">
            <form method="GET" action="/createpage">
            <button class="btn btn-create">Create Account</button>
            </form>
        </div>
    </div>
</body>
</html>
